--cpu=Cortex-M4.fp.sp --lto
"fft_lvgl\startup_stm32f407xx.o"
"fft_lvgl\main.o"
"fft_lvgl\gpio.o"
"fft_lvgl\adc.o"
"fft_lvgl\dma.o"
"fft_lvgl\fsmc.o"
"fft_lvgl\i2c.o"
"fft_lvgl\tim.o"
"fft_lvgl\usart.o"
"fft_lvgl\stm32f4xx_it.o"
"fft_lvgl\stm32f4xx_hal_msp.o"
"fft_lvgl\stm32f4xx_hal_adc.o"
"fft_lvgl\stm32f4xx_hal_adc_ex.o"
"fft_lvgl\stm32f4xx_ll_adc.o"
"fft_lvgl\stm32f4xx_hal_rcc.o"
"fft_lvgl\stm32f4xx_hal_rcc_ex.o"
"fft_lvgl\stm32f4xx_hal_flash.o"
"fft_lvgl\stm32f4xx_hal_flash_ex.o"
"fft_lvgl\stm32f4xx_hal_flash_ramfunc.o"
"fft_lvgl\stm32f4xx_hal_gpio.o"
"fft_lvgl\stm32f4xx_hal_dma_ex.o"
"fft_lvgl\stm32f4xx_hal_dma.o"
"fft_lvgl\stm32f4xx_hal_pwr.o"
"fft_lvgl\stm32f4xx_hal_pwr_ex.o"
"fft_lvgl\stm32f4xx_hal_cortex.o"
"fft_lvgl\stm32f4xx_hal.o"
"fft_lvgl\stm32f4xx_hal_exti.o"
"fft_lvgl\stm32f4xx_ll_fsmc.o"
"fft_lvgl\stm32f4xx_hal_nor.o"
"fft_lvgl\stm32f4xx_hal_sram.o"
"fft_lvgl\stm32f4xx_hal_nand.o"
"fft_lvgl\stm32f4xx_hal_pccard.o"
"fft_lvgl\stm32f4xx_hal_i2c.o"
"fft_lvgl\stm32f4xx_hal_i2c_ex.o"
"fft_lvgl\stm32f4xx_hal_tim.o"
"fft_lvgl\stm32f4xx_hal_tim_ex.o"
"fft_lvgl\stm32f4xx_hal_uart.o"
"fft_lvgl\system_stm32f4xx.o"
"fft_lvgl\lv_disp.o"
"fft_lvgl\lv_event.o"
"fft_lvgl\lv_group.o"
"fft_lvgl\lv_indev.o"
"fft_lvgl\lv_indev_scroll.o"
"fft_lvgl\lv_obj.o"
"fft_lvgl\lv_obj_class.o"
"fft_lvgl\lv_obj_draw.o"
"fft_lvgl\lv_obj_pos.o"
"fft_lvgl\lv_obj_scroll.o"
"fft_lvgl\lv_obj_style.o"
"fft_lvgl\lv_obj_style_gen.o"
"fft_lvgl\lv_obj_tree.o"
"fft_lvgl\lv_refr.o"
"fft_lvgl\lv_theme.o"
"fft_lvgl\lv_draw.o"
"fft_lvgl\lv_draw_arc.o"
"fft_lvgl\lv_draw_img.o"
"fft_lvgl\lv_draw_label.o"
"fft_lvgl\lv_draw_layer.o"
"fft_lvgl\lv_draw_line.o"
"fft_lvgl\lv_draw_mask.o"
"fft_lvgl\lv_draw_rect.o"
"fft_lvgl\lv_draw_transform.o"
"fft_lvgl\lv_draw_triangle.o"
"fft_lvgl\lv_img_buf.o"
"fft_lvgl\lv_img_cache.o"
"fft_lvgl\lv_img_decoder.o"
"fft_lvgl\lv_gpu_arm2d.o"
"fft_lvgl\lv_draw_pxp.o"
"fft_lvgl\lv_draw_pxp_blend.o"
"fft_lvgl\lv_gpu_nxp_pxp.o"
"fft_lvgl\lv_gpu_nxp_pxp_osa.o"
"fft_lvgl\lv_draw_vglite.o"
"fft_lvgl\lv_draw_vglite_arc.o"
"fft_lvgl\lv_draw_vglite_blend.o"
"fft_lvgl\lv_draw_vglite_line.o"
"fft_lvgl\lv_draw_vglite_rect.o"
"fft_lvgl\lv_vglite_buf.o"
"fft_lvgl\lv_vglite_utils.o"
"fft_lvgl\lv_gpu_d2_draw_label.o"
"fft_lvgl\lv_gpu_d2_ra6m3.o"
"fft_lvgl\lv_draw_sdl.o"
"fft_lvgl\lv_draw_sdl_arc.o"
"fft_lvgl\lv_draw_sdl_bg.o"
"fft_lvgl\lv_draw_sdl_composite.o"
"fft_lvgl\lv_draw_sdl_img.o"
"fft_lvgl\lv_draw_sdl_label.o"
"fft_lvgl\lv_draw_sdl_layer.o"
"fft_lvgl\lv_draw_sdl_line.o"
"fft_lvgl\lv_draw_sdl_mask.o"
"fft_lvgl\lv_draw_sdl_polygon.o"
"fft_lvgl\lv_draw_sdl_rect.o"
"fft_lvgl\lv_draw_sdl_stack_blur.o"
"fft_lvgl\lv_draw_sdl_texture_cache.o"
"fft_lvgl\lv_draw_sdl_utils.o"
"fft_lvgl\lv_gpu_stm32_dma2d.o"
"fft_lvgl\lv_draw_sw.o"
"fft_lvgl\lv_draw_sw_arc.o"
"fft_lvgl\lv_draw_sw_blend.o"
"fft_lvgl\lv_draw_sw_dither.o"
"fft_lvgl\lv_draw_sw_gradient.o"
"fft_lvgl\lv_draw_sw_img.o"
"fft_lvgl\lv_draw_sw_layer.o"
"fft_lvgl\lv_draw_sw_letter.o"
"fft_lvgl\lv_draw_sw_line.o"
"fft_lvgl\lv_draw_sw_polygon.o"
"fft_lvgl\lv_draw_sw_rect.o"
"fft_lvgl\lv_draw_sw_transform.o"
"fft_lvgl\lv_gpu_swm341_dma2d.o"
"fft_lvgl\lv_extra.o"
"fft_lvgl\lv_flex.o"
"fft_lvgl\lv_grid.o"
"fft_lvgl\lv_bmp.o"
"fft_lvgl\lv_ffmpeg.o"
"fft_lvgl\lv_freetype.o"
"fft_lvgl\lv_fs_fatfs.o"
"fft_lvgl\lv_fs_littlefs.o"
"fft_lvgl\lv_fs_posix.o"
"fft_lvgl\lv_fs_stdio.o"
"fft_lvgl\lv_fs_win32.o"
"fft_lvgl\gifdec.o"
"fft_lvgl\lv_gif.o"
"fft_lvgl\lodepng.o"
"fft_lvgl\lv_png.o"
"fft_lvgl\lv_qrcode.o"
"fft_lvgl\qrcodegen.o"
"fft_lvgl\lv_rlottie.o"
"fft_lvgl\lv_sjpg.o"
"fft_lvgl\tjpgd.o"
"fft_lvgl\lv_tiny_ttf.o"
"fft_lvgl\lv_fragment.o"
"fft_lvgl\lv_fragment_manager.o"
"fft_lvgl\lv_gridnav.o"
"fft_lvgl\lv_ime_pinyin.o"
"fft_lvgl\lv_imgfont.o"
"fft_lvgl\lv_monkey.o"
"fft_lvgl\lv_msg.o"
"fft_lvgl\lv_snapshot.o"
"fft_lvgl\lv_theme_basic.o"
"fft_lvgl\lv_theme_default.o"
"fft_lvgl\lv_theme_mono.o"
"fft_lvgl\lv_animimg.o"
"fft_lvgl\lv_calendar.o"
"fft_lvgl\lv_calendar_header_arrow.o"
"fft_lvgl\lv_calendar_header_dropdown.o"
"fft_lvgl\lv_chart.o"
"fft_lvgl\lv_colorwheel.o"
"fft_lvgl\lv_imgbtn.o"
"fft_lvgl\lv_keyboard.o"
"fft_lvgl\lv_led.o"
"fft_lvgl\lv_list.o"
"fft_lvgl\lv_menu.o"
"fft_lvgl\lv_meter.o"
"fft_lvgl\lv_msgbox.o"
"fft_lvgl\lv_span.o"
"fft_lvgl\lv_spinbox.o"
"fft_lvgl\lv_spinner.o"
"fft_lvgl\lv_tabview.o"
"fft_lvgl\lv_tileview.o"
"fft_lvgl\lv_win.o"
"fft_lvgl\lv_font.o"
"fft_lvgl\lv_font_dejavu_16_persian_hebrew.o"
"fft_lvgl\lv_font_fmt_txt.o"
"fft_lvgl\lv_font_loader.o"
"fft_lvgl\lv_font_montserrat_8.o"
"fft_lvgl\lv_font_montserrat_10.o"
"fft_lvgl\lv_font_montserrat_12.o"
"fft_lvgl\lv_font_montserrat_12_subpx.o"
"fft_lvgl\lv_font_montserrat_14.o"
"fft_lvgl\lv_font_montserrat_16.o"
"fft_lvgl\lv_font_montserrat_18.o"
"fft_lvgl\lv_font_montserrat_20.o"
"fft_lvgl\lv_font_montserrat_22.o"
"fft_lvgl\lv_font_montserrat_24.o"
"fft_lvgl\lv_font_montserrat_26.o"
"fft_lvgl\lv_font_montserrat_28.o"
"fft_lvgl\lv_font_montserrat_28_compressed.o"
"fft_lvgl\lv_font_montserrat_30.o"
"fft_lvgl\lv_font_montserrat_32.o"
"fft_lvgl\lv_font_montserrat_34.o"
"fft_lvgl\lv_font_montserrat_36.o"
"fft_lvgl\lv_font_montserrat_38.o"
"fft_lvgl\lv_font_montserrat_40.o"
"fft_lvgl\lv_font_montserrat_42.o"
"fft_lvgl\lv_font_montserrat_44.o"
"fft_lvgl\lv_font_montserrat_46.o"
"fft_lvgl\lv_font_montserrat_48.o"
"fft_lvgl\lv_font_simsun_16_cjk.o"
"fft_lvgl\lv_font_unscii_8.o"
"fft_lvgl\lv_font_unscii_16.o"
"fft_lvgl\lv_hal_disp.o"
"fft_lvgl\lv_hal_indev.o"
"fft_lvgl\lv_hal_tick.o"
"fft_lvgl\lv_anim.o"
"fft_lvgl\lv_anim_timeline.o"
"fft_lvgl\lv_area.o"
"fft_lvgl\lv_async.o"
"fft_lvgl\lv_bidi.o"
"fft_lvgl\lv_color.o"
"fft_lvgl\lv_fs.o"
"fft_lvgl\lv_gc.o"
"fft_lvgl\lv_ll.o"
"fft_lvgl\lv_log.o"
"fft_lvgl\lv_lru.o"
"fft_lvgl\lv_math.o"
"fft_lvgl\lv_mem.o"
"fft_lvgl\lv_printf.o"
"fft_lvgl\lv_style.o"
"fft_lvgl\lv_style_gen.o"
"fft_lvgl\lv_templ.o"
"fft_lvgl\lv_timer.o"
"fft_lvgl\lv_tlsf.o"
"fft_lvgl\lv_txt.o"
"fft_lvgl\lv_txt_ap.o"
"fft_lvgl\lv_utils.o"
"fft_lvgl\lv_arc.o"
"fft_lvgl\lv_bar.o"
"fft_lvgl\lv_btn.o"
"fft_lvgl\lv_btnmatrix.o"
"fft_lvgl\lv_canvas.o"
"fft_lvgl\lv_checkbox.o"
"fft_lvgl\lv_dropdown.o"
"fft_lvgl\lv_img.o"
"fft_lvgl\lv_label.o"
"fft_lvgl\lv_line.o"
"fft_lvgl\lv_objx_templ.o"
"fft_lvgl\lv_roller.o"
"fft_lvgl\lv_slider.o"
"fft_lvgl\lv_switch.o"
"fft_lvgl\lv_table.o"
"fft_lvgl\lv_textarea.o"
"fft_lvgl\lv_port_disp.o"
"fft_lvgl\lv_port_indev.o"
"fft_lvgl\custom.o"
"fft_lvgl\events_init.o"
"fft_lvgl\gui_guider.o"
"fft_lvgl\setup_scr_screen.o"
"fft_lvgl\widgets_init.o"
"fft_lvgl\lv_customer_font_sourcehanserifsc_regular_16.o"
"fft_lvgl\lv_font_montserratmedium_12.o"
"fft_lvgl\lv_font_montserratmedium_16.o"
"fft_lvgl\lv_font_sourcehanserifsc_regular_11.o"
"fft_lvgl\lv_font_sourcehanserifsc_regular_16.o"
"fft_lvgl\lv_font_sourcehanserifsc_regular_20.o"
"fft_lvgl\gt911.o"
"fft_lvgl\touch.o"
"fft_lvgl\lcd.o"
"fft_lvgl\measure.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FFT_LVGL\FFT_LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT_LVGL.map" -o FFT_LVGL\FFT_LVGL.axf